<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/LinCenterLayout">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="160dp"
            android:layout_height="180dp"
            android:src="@drawable/sign_up_account_icon"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Email"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18dp"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="18dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/dark_grey"
            android:inputType="text"
            android:hint="Email"
            android:id="@+id/emailEditText"
            android:textColorHint="@color/grey"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/nextButton"
            android:text="Next"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textSize="16dp"
            android:backgroundTint="@color/blue" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/errorMessage"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:textSize="16dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:id="@+id/linLayoutBottom">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dark_grey"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Already have an account?"
                android:textColor="@color/grey"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="15dp"
                android:textSize="16dp"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text=" Log in."
                android:textColor="@color/white"
                android:textStyle="bold"
                android:onClick="goToLoginPage"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:textSize="16dp"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>