<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:id="@+id/LinCenterLayout"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="15dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/backButton"
                android:layout_marginLeft="4dp"
                android:src="@drawable/ic_baseline_keyboard_backspace_24"
                android:backgroundTint="@color/black"
                />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingLeft="60dp"
                android:text="Check your email"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_gravity="center"/>

        </LinearLayout>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/resetPswdEmailTextView"
            android:text="Click the password reset email we sent to "
            android:textColor="@color/white"
            android:textSize="16dp"
            android:gravity="center" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/resetEmailClickTV"
            android:layout_marginTop="15dp"
            android:text="Resend Email"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:textSize="16dp"
            android:onClick="resendEmail"
            android:gravity="center_horizontal"/>

    </LinearLayout>

</RelativeLayout>