<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/LinCenterLayout">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/profilePic"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Profile Photo Added"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:text="Change Photo"
            android:onClick="changePhoto"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:textSize="16dp"
            android:gravity="center_horizontal"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:id="@+id/nextButton"
            android:text="Next"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textSize="16dp"
            android:backgroundTint="@color/blue" />

    </LinearLayout>

</RelativeLayout>