<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/LinCenterLayout">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="PicShare"
            android:textColor="@color/white"
            android:textSize="50dp"
            android:textStyle="bold"
            android:fontFamily="cursive"
            android:layout_gravity="center"
            android:layout_marginTop="180dp"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:id="@+id/signUpButton"
            android:textSize="16dp"
            android:backgroundTint="@color/blue"
            android:layout_marginTop="107dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:id="@+id/linLayoutBottom">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dark_grey"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/loginButton"
                android:onClick="goToLoginPage"
                android:text="Already have an account?"
                android:textColor="@color/grey"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:textSize="16dp"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text=" Log in."
                android:textColor="@color/white"
                android:textStyle="bold"
                android:onClick="goToLoginPage"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:textSize="16dp"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>