<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:id="@+id/LinCenterLayout"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="250dp"
            android:text="Pick Username"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Pick username for your account. You can always change it later."
            android:textColor="@color/grey"
            android:textSize="16dp"
            android:gravity="center" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/dark_grey"
            android:inputType="text"
            android:id="@+id/usernameET"
            android:hint="Username"
            android:textColorHint="@color/grey"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="25dp"
            android:textColor="@color/white"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Next"
            android:id="@+id/nextButton"
            android:textAllCaps="false"
            android:textSize="16dp"
            android:backgroundTint="@color/blue"
            android:textStyle="bold" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/errorMessage"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:textSize="16dp"/>

    </LinearLayout>

</RelativeLayout>