# PicShare

./: README.md  build.gradle  settings.gradle
android-app/: build.gradle
android-app/app/: build.gradle
android-app/app/src/androidTest/java/ca/nkrishnaswamy/picshare/: ExampleInstrumentedTest.kt  LiveDataUtil.kt  UserAccountDAOTest.kt
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/ca/nkrishnaswamy/picshare/auth/: FirebaseAuthentication.kt
android-app/app/src/main/java/ca/nkrishnaswamy/picshare/data/db/DAOs/: UserAccountDAO.kt
android-app/app/src/main/java/ca/nkrishnaswamy/picshare/data/db/roomDbs/: CurrentLoggedInUserCache.kt  DatabaseMigration.kt
android-app/app/src/main/java/ca/nkrishnaswamy/picshare/data/models/: JSONPostModel.kt  JSONUserModel.kt  UserModel.kt  UserPost.kt
android-app/app/src/main/java/ca/nkrishnaswamy/picshare/data/models/jsonModels/: JSONPostModel.kt  JSONUserModel.kt
android-app/app/src/main/java/ca/nkrishnaswamy/picshare/data/models/relations/: SignedInAccountWithUserPosts.kt
android-app/app/src/main/java/ca/nkrishnaswamy/picshare/data/models/roomModels/: UserModel.kt  UserPost.kt
android-app/app/src/main/java/ca/nkrishnaswamy/picshare/network/: APIService.kt
android-app/app/src/main/java/ca/nkrishnaswamy/picshare/repositories/: AuthRepository.kt  SignedInUserAccountRepository.kt
android-app/app/src/main/java/ca/nkrishnaswamy/picshare/ui/activities/: AddProfilePhotoActivity.kt  ConfirmPhotoActivity.kt  EditProfileActivity.kt  EnterEmailActivity.kt  EnterNamePasswordActivity.kt  FindAccountActivity.kt  LoginActivity.kt  MainActivity.kt  NewPostActivity.kt  PickUsernameActivity.kt  ProfileSearchResultActivity.kt  ResetPasswordActivity.kt  SearchAccountsActivity.kt  SearchedAccountPostViewActivity.kt  SignUpActivity.kt  UserPostViewActivity.kt  WelcomeActivity.kt
android-app/app/src/main/java/ca/nkrishnaswamy/picshare/ui/recyclerviewAdapters/: OnItemClickListener.kt  SearchAccountsAdapter.kt  SearchedAccountPostsAdapter.kt  UserPostsAdapter.kt
android-app/app/src/main/java/ca/nkrishnaswamy/picshare/viewModels/: AuthViewModel.kt  SignedInUserViewModel.kt
android-app/app/src/main/res/layout/: activity_edit_profile.xml  activity_find_account.xml  activity_login.xml  activity_main.xml  activity_new_post.xml  activity_pick_username.xml  activity_profile_pic_add.xml  activity_profile_search_result.xml  activity_search_profiles.xml  activity_searched_account_profile_post.xml  activity_user_profile_post.xml  activity_welcome_page.xml  layout_modal_bottom_sheet_post.xml  searched_account_row.xml
android-app/app/src/main/res/values/: themes.xml
android-app/app/src/main/res/values-night/: themes.xml
app/: build.gradle  google-services.json
node-express-server/: .gitignore  (+2 more)
(+74 files in other folders)
