<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:id="@+id/LinCenterLayout"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login Help"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="70dp"
            android:text="Find Your Account"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:text="Enter the email linked to your account."
            android:textColor="@color/grey"
            android:textSize="16dp"
            android:gravity="center" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/editTextEnterEmail"
            android:background="@color/dark_grey"
            android:inputType="text"
            android:hint="Email"
            android:textColorHint="@color/grey"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="25dp"
            android:textColor="@color/white"/>



        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:text="Next"
            android:textAllCaps="false"
            android:textSize="16dp"
            android:backgroundTint="@color/blue"
            android:textStyle="bold"
            android:id="@+id/nextButton"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/errorMessage"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:textSize="16dp"/>

    </LinearLayout>

</RelativeLayout>